<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>origins website</title>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    *{
      margin: 0%;
      padding: 0%;  
      font-family: 'Poppins', sans-serif;
    }

    .header{
       min-height: 100vh;
       width: 100%;
       background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(./Untitled\ design\ \(1\).jpg);
       background-position: center;
       position: relative;
       background-size: cover;
      
    }

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}
nav img{
    width: 150px;
}
.nav-links {
     flex: 1;
        text-align: right;
    
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px; 
    position: relative;
}

.nav-links ul li a{
    color: rgb(255, 255, 255);
    font-size: 13px;
    text-decoration: none;

}
.nav-links ul li ::after{
content: '';
width:0%;
height: 2px;
background:#03f1e9;
display: block;
margin: auto;
transition: 0.5s;
}

.nav-links ul li :hover::after{
    width: 100%;
} 

.text-box{
     width: 90%;
     color: white;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
    }

 .text-box h1{
     font-size: 62px; 
     margin-bottom: 10px; 
 }
.text-box p{
    font-size: 14px;
    margin: 10px 0 40px;
    color: aliceblue;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    background:transparent;
    padding: 12px 34px;
    border-radius: 5px;
    font-size: 14px;
    position: relative;
    cursor: pointer;
} 
 .hero-btn:hover{
   border: 1px solid#06718b;
    background:#06718b;
    transition:1s;
    color: white;
}
nav .bi{
    display: none;
}


@media (max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
       display: block;
    }
    .nav-links{
        position: absolute;
        background: #06718b;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav.bi{
        display: block;
        color: white;
        font-size: 22px;
        cursor: pointer;
        margin: 10px;
        size: 20px;
    }
    .nav-links ul{
      padding: 30px;
    } 
} 
</style>
<body>
    
    <section class="header">
<nav>
    <a href="index.html"><img src="./Untitled_design__32_-removebg-preview.png" style="height: 100PX;width: 100px;"></a>
    <div class="nav-links" id="navLinks">
        <i class="bi bi-x" onclick="hideMenu()"></i>
        <!-- <i class="fa fa-times" onclick="hideMenu()"></i> -->
<ul>
    <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">MATERNITY</a></li>
        <li><a href="">CONTACT</a></li>
</ul>
    </div>
    <i class="bi bi-list" onclick="showMenu()"></i>
    <!-- <i class="fa fa-bars" onclick="showMenu()"></i> -->
</nav>

<div class="text-box">

    <h1>ORIGINS IVF</h1>
    <p>Creating miracles embracing life<br><span style="color: #03f1e9;"><strong>YOUR JOURNEY TO PARENTHOOD STARTS HERE</strong></span><br>Discover the science and compassion behind ivf,guiding you on your path to parenthood.welcome to our world of hope</p>
    <a href="index.html" class="hero-btn">BOOK APPOINTMENT</a>

</div>
    </section>

    <!-- JAVA SCRIPT -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>

